<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strabismus Testing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            cursor: none; /* Hide default cursor */
            position: relative;
            font-family: Arial, sans-serif; /* Modern, easy-to-read font */
            overflow: hidden; /* This will hide any content that extends beyond the viewport */
        }
        .cross {
            position: absolute;
            width: 100px; /* Increased width for longer cross */
            height: 100px; /* Increased height for longer cross */
            z-index: 10; /* Ensure crosses are above the cursor dot */
            margin: 20px; /* Increase the margin to create more space between crosses */
        }
        .cross:before, .cross:after {
            content: '';
            position: absolute;
            background-color: var(--cross-color, #ff0000);
        }
        .cross:before {
            width: calc(100% + 20px); /* Increased width with spacing */
            height: 2px;
            top: 50%;
            left: -10px; /* Adjusted left position */
            transform: translateY(-50%);
        }
        .cross:after {
            height: calc(100% + 20px); /* Increased height with spacing */
            width: 2px;
            top: -10px; /* Adjusted top position */
            left: 50%;
            transform: translateX(-50%);
        }
        .upper-left {
            top: 20%;
            left: 20%;
        }
        .upper-center {
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        .upper-right {
            top: 20%;
            right: 20%;
        }
        .lower-left {
            bottom: 20%;
            left: 20%;
        }
        .lower-center {
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        .lower-right {
            bottom: 20%;
            right: 20%;
        }
        .cursor-dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #00FFFF;
            border-radius: 50%;
            pointer-events: none; /* Ensure dot doesn't capture mouse events */
            transform: translate(-50%, -50%); /* Center the dot on the cursor */
            z-index: 5; /* Ensure cursor dot is below the crosses */
        }
        .reset-button, .open-popup-button, .open-info-button {
            position: absolute;
            padding: 5px 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 15; /* Ensure buttons are above other elements */
        }
        .reset-button:hover, .open-popup-button:hover, .open-info-button:hover {
            background-color: #000000;
        }
        .reset-button {
            top: 10px;
            left: 10px;
        }
        .open-popup-button {
            top: 10px;
            right: 110px; /* Adjust the position if needed */
        }
        .open-info-button {
            top: 10px;
            right: 10px;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 240, 240, 0.9); /* Bright background with transparency */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
            z-index: 1000;
            cursor: default; /* Show default cursor during popup */
            font-family: Arial, sans-serif; /* Modern, easy-to-read font */
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .color-input-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
        }
        .color-input {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .color-input label {
            margin-right: 10px;
            font-size: 16px;
        }
        .color-input input {
            width: 50px;
            height: 50px;
            border: none;
            background-color: white;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .color-input input::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        .color-input input::-webkit-color-swatch {
            border: none;
        }
        .color-input input::-moz-color-swatch {
            border: none;
        }
        .close-popup-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .close-popup-button:hover {
            background-color: #000000;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .instruction {
            font-size: 14px;
            margin-top: 10px;
            text-align: left;
        }
        .glasses-image {
            margin-top: 10px;
            max-width: 50%;
            height: auto;
        }
        .language-buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-bottom: 10px;
        }
        .language-buttons button {
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .language-buttons button:hover {
            background-color: #000000;
        }
        .maintaining-eye-health {
            text-align: left; /* Align text to the left */
            margin: 10px 0; /* Add some margin for spacing */
        }

    </style>
</head>
<body>
    <div class="popup" id="popup">
        <div class="popup-content">
            <div class="language-buttons">
                <button id="en-button">English</button>
                <button id="de-button">Deutsch</button>
            </div>
            <div class="title" data-en="Strabismus Testing" data-de="Strabismus-Test">Strabismus Testing</div>
            <p data-en="This page is designed to test if you have any kind of Strabismus. To conduct the test, you'll need glasses with two different colors, such as 3D glasses."
               data-de="Diese Seite wurde erstellt um zu testen ob ein Schielen vorliegt. Um den Test durchzuführen, benötigen Sie eine Brille mit zwei verschiedenen Farben, wie z.B. eine 3D-Brille.">
               This webpage is designed to test for Strabismus. To conduct the test, you'll need glasses with two different colors, such as 3D glasses.</p>
            <img src="glasses_image.png" alt="3D Glasses" class="glasses-image">
            <p data-en="Now put on the matching glasses and look at the colors below, you should not be able to see the red color with your left eye and must be invisible, if not adjust the color. the same story with the right eye."
               data-de="Setzen Sie nun die passende Brille auf und schauen Sie sich die Farben unten an, Sie sollten die rote Farbe mit dem linken Auge nicht sehen können und muss unsichtbar sein, wenn nicht, passen Sie die Farbe an. Das gleiche Spiel mit dem rechten Auge.">
               Now put on the matching glasses and look at the colors below, you should not be able to see the red color with your left eye and must be invisible, if not adjust the color. the same story with the right eye.</p>
            <div class="color-input-container">
                <div class="color-input">
                    <label for="left-eye-color" data-en="Left Eye Color: " data-de="Farbe des linken Auges: ">Left Eye Color: </label>
                    <input type="color" id="left-eye-color" name="left-eye-color" value="#ff0000">
                </div>
                <div class="color-input">
                    <label for="right-eye-color" data-en="Right Eye Color: " data-de="Farbe des rechten Auges: ">Right Eye Color: </label>
                    <input type="color" id="right-eye-color" name="right-eye-color" value="#00FFFF">
                </div>
            </div>
            <p data-en="After adjusting the colors, position yourself about 30 cm away from the screen. Keep your head still and only move your eyes to hit the 6 crosses in the middle with the cursor. After that, you can remove the glasses to see the results."
               data-de="Nachdem Sie die Farben angepasst haben, positionieren Sie sich etwa 30 cm vom Bildschirm entfernt. Halten Sie den Kopf still und bewegen Sie nur die Augen, um die 6 Kreuze mit dem Zeiger in der Mitte zu treffen. Danach können Sie die Brille abnehmen, um die Ergebnisse zu sehen.">
               After adjusting the colors, position yourself about 30 cm away from the screen. Keep your head still and only move your eyes to hit the 6 crosses with the cursor. After that, you can remove the glasses to see the results.</p>
            <button class="close-popup-button" id="close-popup-button" data-en="Start" data-de="Starten">Start</button>
        </div>
    </div>

    <div class="popup" id="info-popup" style="display:none;">
    <div class="popup-content">
        <div class="title" data-en="About Strabismus" data-de="Über Strabismus">About Strabismus</div>
        <div data-en="Strabismus, also known as crossed eyes or squint, is a condition where the eyes do not align properly. It can lead to vision problems and may require treatment by an eye specialist. If you suspect you have strabismus, it's important to consult an eye doctor for proper diagnosis and treatment."
             data-de="Strabismus, auch bekannt als Schielen oder Schielauge, ist eine Erkrankung, bei der die Augen nicht richtig ausgerichtet sind. Dies kann zu Sehproblemen führen und eine Behandlung durch einen Augenspezialisten erforderlich machen. Wenn Sie vermuten, dass Sie an Strabismus leiden, ist es wichtig, einen Augenarzt zur richtigen Diagnose und Behandlung aufzusuchen.">
             Strabismus, also known as crossed eyes or squint, is a condition where the eyes do not align properly. It can lead to vision problems and may require treatment by an eye specialist. If you suspect you have strabismus, it's important to consult an eye doctor for proper diagnosis and treatment.
        </div>
        <hr>
        <div class="maintaining-eye-health" data-en="Maintaining good eye health is essential. Here are some tips:
                Get regular eye exams.
                Protect your eyes from harmful UV rays by wearing sunglasses.
                Follow a healthy diet rich in fruits and vegetables.
                Take breaks when using digital screens for extended periods.
                Avoid smoking, as it can increase the risk of eye diseases."
             data-de="Die Erhaltung der Augengesundheit ist unerlässlich. Hier sind einige Tipps:
                - Lassen Sie regelmäßig Ihre Augen untersuchen.
                - Schützen Sie Ihre Augen vor schädlichen UV-Strahlen, indem Sie eine Sonnenbrille tragen.
                - Folgen Sie einer gesunden Ernährung mit viel Obst und Gemüse.
                - Machen Sie Pausen bei der Verwendung von digitalen Bildschirmen über längere Zeit.
                - Vermeiden Sie das Rauchen, da dies das Risiko von Augenerkrankungen erhöhen kann.">
             Maintaining good eye health is essential. Here are some tips:<br>
             - Get regular eye exams.<br>
             - Protect your eyes from harmful UV rays by wearing sunglasses.<br>
             - Follow a healthy diet rich in fruits and vegetables.<br>
             - Take breaks when using digital screens for extended periods.<br>
             - Avoid smoking, as it can increase the risk of eye diseases.
        </div>
        <button class="close-popup-button" id="close-info-popup-button" data-en="Close" data-de="Schließen">Close</button>
    </div>
</div>

    
    

    <button class="reset-button" id="reset-button" data-en="Reset" data-de="Zurücksetzen">Reset</button>
    <button class="open-popup-button" id="open-popup-button" data-en="Open Settings" data-de="Einstellungen öffnen">Open Settings</button>
    <button class="open-info-button" id="open-info-button" data-en="Info" data-de="Info">Info</button>
    <div class="cross upper-left"></div>
    <div class="cross upper-center"></div>
    <div class="cross upper-right"></div>
    <div class="cross lower-left"></div>
    <div class="cross lower-center"></div>
    <div class="cross lower-right"></div>
    <div class="cursor-dot" id="cursor-dot"></div>

    <script>
        let allowDotPlacement = true;

        function moveCursorDot(e) {
            const cursorDot = document.getElementById('cursor-dot');
            cursorDot.style.left = e.clientX + 'px';
            cursorDot.style.top = e.clientY + 'px';
        }

        function placeGreenDot(e) {
            if (document.getElementById('popup').style.display === 'none' && allowDotPlacement) {
                const newDot = document.createElement('div');
                newDot.style.position = 'absolute';
                newDot.style.width = '10px';
                newDot.style.height = '10px';
                newDot.style.backgroundColor = document.getElementById('right-eye-color').value;
                newDot.style.borderRadius = '50%';
                newDot.style.left = e.clientX + 'px';
                newDot.style.top = e.clientY + 'px';
                newDot.style.transform = 'translate(-50%, -50%)';
                newDot.style.zIndex = '5'; /* Ensure new dots are below the crosses */
                document.body.appendChild(newDot);
            }
        }

        function updateCrossColors() {
            const leftEyeColor = document.getElementById('left-eye-color').value;
            const styleElement = document.createElement('style');
            styleElement.innerHTML = `
                .cross:before, .cross:after {
                    background-color: ${leftEyeColor};
                }
            `;
            document.head.appendChild(styleElement);
        }

        document.addEventListener('mousemove', moveCursorDot);
        document.addEventListener('click', placeGreenDot);

        document.getElementById('reset-button').addEventListener('click', function() {
            const dots = document.querySelectorAll('body > div:not(.cross):not(#cursor-dot):not(.popup)');
            dots.forEach(dot => dot.remove());
        });

        document.getElementById('close-popup-button').addEventListener('click', function() {
            allowDotPlacement = false;
            document.getElementById('popup').style.display = 'none';
            updateCrossColors();
            document.getElementById('cursor-dot').style.backgroundColor = document.getElementById('right-eye-color').value;
            document.getElementById('reset-button').click();
            document.body.style.cursor = 'none'; // Hide cursor after closing popup
            setTimeout(() => {
                allowDotPlacement = true;
            }, 100);
        });

        document.getElementById('open-popup-button').addEventListener('click', function() {
            allowDotPlacement = false;
            document.getElementById('popup').style.display = 'flex';
            document.body.style.cursor = 'default'; // Show cursor when popup is open
        });

        document.getElementById('open-info-button').addEventListener('click', function() {
            allowDotPlacement = false;
            document.getElementById('info-popup').style.display = 'flex';
            document.body.style.cursor = 'default'; // Show cursor when popup is open
        });

        document.getElementById('close-info-popup-button').addEventListener('click', function() {
            allowDotPlacement = true;
            document.getElementById('info-popup').style.display = 'none';
            document.body.style.cursor = 'none'; // Hide cursor after closing popup
        });

        document.getElementById('en-button').addEventListener('click', function() {
            switchLanguage('en');
        });

        document.getElementById('de-button').addEventListener('click', function() {
            switchLanguage('de');
        });

        function switchLanguage(language) {
            document.querySelectorAll('[data-en]').forEach(element => {
                element.innerText = element.getAttribute(`data-${language}`);
            });
        }
    </script>
</body>
</html>
